### Mac ###
.DS_Store

### Maven ###

target/
dependency-reduced-pom.xml
pom.xml.versionsBackup

### Intellij ###
.idea/
*.iws
out/
*.iml
.idea_modules/
atlassian-ide-plugin.xml

### Eclipse ###

.classpath
.project
codetemplates.xml
bin/
.metadata
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders

## EXTERNAL TOOLS ##

.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# PyDev specific (Python IDE for Eclipse)
*.pydevproject

# CDT-specific (C/C++ Development Tooling)
.cproject

# CDT- autotools
.autotools

# Java annotation processor (APT)
.factorypath

# PDT-specific (PHP Development Tools)
.buildpath

# sbteclipse plugin
.target

# Tern plugin
.tern-project

# TeXlipse plugin
.texlipse

# STS (Spring Tool Suite)
.springBeans

# Code Recommenders
.recommenders/

# Annotation Processing
.apt_generated/

# Scala IDE specific (Scala & Java development for Eclipse)
.cache-main
.scala_dependencies
.worksheet

# Annotation Processing
.apt_generated

.sts4-cache/

# Package Files #
*.jar
*.war
*.ear
*.log
/logs
/lib
**/.flattened-pom.xml
